<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignDetail</class>
 <widget class="QDialog" name="SignDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>签到项目信息</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>581</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonChangeStat">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改签到状态</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOutXls">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>80</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出签到表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
